<!DOCTYPE html>
   <html lang="pt-BR">
   <head>
       <title>Questão 2</title>
       <meta charset = "UTF-8">
       </head>
       <header>
       <h1>Tabela de Produtos</h1> <br>
       <h2>Produtos de Farmácia:</h2>
       </header>
       <body>
        <table>
             <tr>
                 <th>Produtos:</th>
                 <th>Descrição:</th>
                 <th>Preço:</th>
             </tr>
    
             <tr>
                 <td>Tinta de Cabelo</td>
                 <td>Coloração para cabelo é um produto cosmético que altera a cor dos fios de cabelo, podendo ser temporária, 
                 semi-permanente ou permanente.</td>
                 <td>R$20,00</td>
             </tr>
    
             <tr>
                 <td>Hidratante Facial Nívea</td>
                 <td>Hidratante para todos os tipos de pele.</td>
                 <td>R$25,00</td>
             </tr>
    
             <tr>
                 <td>Gel de limpeza facial</td>
                 <td>Limpa e cuida da pele previnindo a oleosidade.</td>
                 <td>R$19,99</td>
             </tr>
    
             <tr>
                 <td>Protetor solar Nívea</td>
                 <td>Protege a pele contra os raios solares e calor previnindo manchas. </td>
                 <td>R$30,00</td>
             </tr>

             <tr>
                <td>Óleo corporal</td>
                <td>Óleo corporal ajuda na hidratação do corpo de forma mais intensa. </td>
                <td>R$20,50</td>
            </tr>
    
            <tr>
                <td>Escova de dentes</td>
                <td>Escova Dental é ideal para a higiene oral diária. </td>
                <td>R$5,00</td>
            </tr>

          </table>

        <style>

         body{
         background-color:#ebb88e;
         display: flex;
         flex-direction: column;
         align-items: center; 
         justify-content: center; 
         
         
         }
         h1{
         margin: 30px;
         padding: 8px;  
         color:rgb(185, 102, 0);
         text-align: center;
         font-family: Georgia;
         }
         h2{  
         color:rgb(184, 92, 0); 
         font-family: Georgia;
         text-align: center;
         }

         table {
         background-color:#fcfcfc;
         width: 80%;
         border-collapse: collapse;
         margin: 20px 0;
         font-size: 18px;
        
        }
        th, td {
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: left;
            
        }
        th {
            background-color:rgb(212, 154, 47);
        }

    
    </style>

</html>