 <!DOCTYPE html>
   <html lang="pt-BR">
   <head>
       <title>Questão 1</title>
       <meta charset = "UTF-8">
       </head>
       <header>
       <h1>Perfil Pessoal</h1>
       </header>
       
       <body>
        <div class= "container">
         <img src="C:\Users\thais\Documents\1_AtividadeNotaFinal\fotinho.jpg">
         </div>
         
       <h2>Thaís Mattioli</h2>  
       <h4>Matrícula: 202202975991</h4>
       <h3>Futura Desenvolvedora Full-stack</h3>
    
       
       <p>
        Meu nome é Thaís de Souza Mattioli, tenho 20 anos, moro em Niterói e estou cursando o segundo período de 
        Análise e Desenvolvimento de Sistemas. A área de tecnologia é uma novidade para mim. Antes de me encontrar nessa área,
        cursei dois anos e meio de Farmácia, mas não me identifiquei com o curso. Fiquei com medo ao começar na área de tecnologia,
        medo de não me adaptar e de não aprender, mas percebi que, com foco e determinação, consigo tudo. Com o passar do tempo,
        fui me familiarizando com essa área e percebi que nasci para fazer isso. Espero que, em breve, possa ter a oportunidade 
        de trabalhar na área de desenvolvimento. Gosto muito de Java e de desenvolver em Back-End, porém, conforme fui aprendendo 
        sobre Front-End, me apaixonei por essa parte da tecnologia também. Então, quem sabe eu não trabalhe como desenvolvedora 
        full-stack?
        </p>
      
      <h2>Algumas das Linguagens que aprendi até agora:</h2>  
      <h3 class="estilo-h3">HTML</h3>
      <h3 class="estilo-h3">CSS</h3>
      <h3 class="estilo-h3">JavaScript</h3>
      <h3 class="estilo-h3">Python</h3>


      <h2 class="segundo_h2">Contatos:</h2>
        <a 
        href= "https://www.linkedin.com/in/tha%C3%ADs-de-souza-mattioli-600bb9323/" target="_blank"> Linkedin<br>
       </a> 
       <a 
        href= "https://github.com/ThaisMattioli" target="_blank"> GitHub<br>
       </a>
       <footer>
       <p>Fim da Página!</p>
       </footer>
       </body>
       

       <style>
     .container {
        text-align: center;
     }
           
    h1 {
    background-color: rgb(146, 2, 174); 
    color:rgb(225, 216, 216); 
    font-weight: 500;
    max-width:100%;
    text-align: center;
    margin: 18px auto;
    padding: 20px;
    font-family: Georgia;
  }

  h2{
    color:rgb(129, 15, 161);
    text-align: center;
    font-family: Georgia;
  }  

  h3{
    background-color: rgb(171, 128, 179); 
    color:rgb(255, 255, 255); 
    font-weight: 500;
    max-width:100%;
    text-align: center;
    margin: 18px auto;
    padding: 20px;
    font-family: Georgia;
  }

  .segundo_h2{
    color:rgb(129, 15, 161);
    max-width:0%;
    padding: 1px;
    font-family: Georgia;
    
  }

  .estilo-h3{
    color:rgb(255, 255, 255); 
    margin: 18px auto;
    max-width:6%;
    font-family: Georgia;
    font-weight: 50;
    border-radius: 50%;
    border: 2px solid rgb(146, 2, 174);
  }

  h4{
    color:rgb(166, 78, 190);
    text-align: center;
    font-family: Georgia;
  }
  
    p {
    color:rgb(57, 2, 72); 
    font-weight: 500;
    max-width:100%;
    text-align: center; 
    font-family: Georgia; 
    font-size: 20px;
  }

body{
    background-color:#d5cfcf ;
     }

img {
    width: 250px;  
    height: 250px;
    border-radius: 50%;
    border: 8px solid rgb(146, 2, 174);
    }

    a{
    font-size: 18px;  
    font-family: Georgia;
    }

    footer{
    background-color: rgb(186, 71, 209);
    color: rgb(212, 144, 212); 
    max-width:100%;
    text-align: center;
    margin: 15px auto;
    padding: 5px;
    font-family: Georgia;    
    }
       
    </style>

       